<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Matrix</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>

  <div id='container-id-1'>
  </div>

  <!--<footer id='footer_div' class="footer navbar-fixed-bottom">
    <div class="row" >
      <div class="col-xs-12 footer_section">
      </div>
    </div>
  </footer>-->

  <!-- Required JS Libraries -->
  <script src="d3.js"></script>
  <script src="jquery-1.11.2.min.js"></script>
  <script src="jquery-ui.js"></script>
  <script src="underscore-min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="blockUI.js"></script>

  <!-- Clustergrammer JS -->
  <script src='clustergrammer.js'></script>
  <script src='load_clustergram.js'></script>

</body>

</html>
